:root {
    --main-con-color: lightgrey;
    --base-color: lightblue;
    --radius: 40px;
    --content-font-size: 1.2rem;
}
img {
    height: 50px;
    width: 50px;
    border-radius: var(--radius);
}

body {
    display: grid;
    grid-template-columns: 20vw 2fr;
}

.nav {
    grid-row: 1 / 3;
    background-color: var(--base-color);
}

header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 12vh);
}

header, 
.mainCnter {
    padding-left: 20px;
}

.firstrow {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search {
    margin-right: 15vw;
    padding: 1rem;
    height: 1.6rem;
    width: 40vw;
    background-color: var(--main-con-color);
    border-radius: var(--radius);
    border: none;
    font-size: var(--content-font-size);
}

#search:focus, #search:hover {
    box-shadow: inset 1px 1px 3px;
    border-color: var(--main-con-color);
    outline-style: none;
}

.firstrow > button {
    background: none;
    border: none;
    height: 40px;
    width: 40px;
}

.secondrow {
    display: flex;
}

.secondrow > img {
    height: 60px;
    width: 60px;
}

.buttonCnter {
    margin-left: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.buttonCnter * {
    border: 1px solid var(--base-color);
    border-radius: var(--radius);
    background-color: var(--base-color);
    height: 40px;
    width: 100px;
}

.mainCnter {
    background-color: var(--main-con-color);
    display: grid;
    grid-template:5vh 1fr / 2fr 1fr;
}

.cards {
    grid-row: 2 / 3;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.cards > div {
    border: 1px solid red;
    border-radius: 20px;
    padding: 20px;
    background-color: white;
}

.sideCards {
    grid-row: 2 / 3;
}